# Codility

./: pom.xml
src/main/java/: Main.java
src/main/java/Leader/: Dominator.java  EquiLeader.java
src/main/java/arrays/: CyclicRotation.java  OddOccurrencesInArray.java
src/main/java/countingElements/: FrogRiverOne.java  MaxCounters.java  MissingInteger.java  PermCheck.java
src/main/java/iterations/: BinaryGap.java
src/main/java/maxSliceProblem/: MaxDoubleSliceSum.java  MaxProfit.java  MaxSliceSum.java
src/main/java/prefixSums/: CountDiv.java  GenomicRangeQuery.java  MinAvgTwoSlice.java  PassingCars.java
src/main/java/primeAndCompositeNumbers/: CountFactors.java
src/main/java/sorting/: Distinct.java  MaxProductOfTree.java  NumberOfDiscIntersections.java  Triangle.java
src/main/java/stacksAndQueues/: Brackets.java  Fish.java  Nesting.java  StoneWall.java
src/main/java/timeComplexity/: FrogJmp.java  PermMissingElem.java  TapeEquilibrium.java
